<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.produtos.produtosFragment">

    <Button
        android:id="@+id/btnCachaca"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bebibasalcoolicas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtViewCachaca"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="25dp"
        android:text="Cachaça"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnWhiskey"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/whiskey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <TextView
        android:id="@+id/txtViewWhiskey"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="26dp"
        android:text="Whiskey"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVodka"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:layout_marginBottom="7dp"
        android:background="@drawable/vodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtViewVodka"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="25dp"
        android:text="Vodka"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTequila"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tequila"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtViewTequila"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Tequila"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="MissingConstraints" />


    <Button

        android:id="@+id/btnPetisco"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/amendoim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.439"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Petiscos"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRefrigerante"
        android:layout_width="@dimen/TamanhoCategoria_width"
        android:layout_height="@dimen/TamanhoCategoria_height"
        android:background="@drawable/cc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:text="Refrigerantes"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depósito da Esquina"
        android:textColor="@color/titulos"
        android:textSize="@dimen/tamanhoTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>